In this application I have created a blog posting functionality.


Models: Post, Comment
Controller: Post, Comment



Some important commands/learnings

bundle install: Installs all gems in gemfile
gem install: To get a single gem (gets added to gem file)
rake routes: To view all the routes/ api paths
rails s: To launch the rails server
rails console: In case you wish to see ouput of certain functionality then the rails native irb is rails console
rails db: To enter db console
gem env: To find various details about gems

Migrations with models:
rails g model/generator 
Associations

To serialize the data:

fast api, serialization, 